<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mapa.exe" version="1.0.0.0" publicKeyToken="82c7d2c484ff6615" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mapa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mapa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoogleMaps.LocationServices.dll" size="16384">
      <assemblyIdentity name="GoogleMaps.LocationServices" version="0.1.6329.16944" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N46JZ2erRbFpmWZBmiMz7RV6gBFv4aS7fZc0yn23Y84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mapa.exe" size="202168">
      <assemblyIdentity name="Mapa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aBfuiB/gElVyxFHnxpeK8JRlO6ELNdUkalOJQa57fXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GoogleMaps.LocationServices.readme.txt" size="1222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cmfTI8UkHjqHqtcJsIrQsCWfdFimPZz7bn1ZcQj/g4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mapa.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOTUSDOM\ljeon" issuerKeyHash="96d15532e4543a8cb9727e4b7a188662a2c6d3a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jVYiUSzUnFeAbSITnOviSRvhxh62+rHJwu5YRAtVcWw=</DigestValue></Reference></SignedInfo><SignatureValue>bJ69o6p8+0jByrpSdVkow3u1hgyrc1DvOihptX+rSs5kqlp29vW3NsRtyw6EH0Z/03OgH/v+T7YZ21/R7l9sCFdvUCwkatQpS7CI4vm+8RaFC8sjKq9XCUVTkpMlFtaFS/gX2ovFSYjG6lFcOWY7bS4ZvEjWOySTdFCNV3/Ze3Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uDy1pEC48FGZbmSyBvtFbWzwBZ/IE/wY/hwKDbrzKYoGUtUVR+UpUcHHUxa1R1tdeU+SLNQuwCWnODHCERMPKNzA7pkpnqb0IxGZUKntmkHw6gYzZzUKoT4/u9m7napmDxFgdB0+r6ZFgq7/msCyF+qQRDlLuMRjqD92F9i8keU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c71550b4458eec2c9b1fab61ec6e11b49e2eb9c13226d80579cd42c5122568d" Description="" Url=""><as:assemblyIdentity name="Mapa.exe" version="1.0.0.0" publicKeyToken="82c7d2c484ff6615" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOTUSDOM\ljeon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hvMi0U+Lmup0Z0bBUGatjWs24nOLsLObODrCI1k7hvQ=</DigestValue></Reference></SignedInfo><SignatureValue>qvLnAB0QqtvX/DBlf82ImvSsxnhyypzdkHWpCLiltYS7oy0GzIFIU2urZRDH+tmvogCR4Ws5jwyhDwR9szoqeApusDy3WHpnFo+LIAd8IB5Gmv0znTzEXORa7ehZmS6brAY0q2cDZJjy2n+BNMJeIc+L/XbiIOGguE5TIKEd++c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uDy1pEC48FGZbmSyBvtFbWzwBZ/IE/wY/hwKDbrzKYoGUtUVR+UpUcHHUxa1R1tdeU+SLNQuwCWnODHCERMPKNzA7pkpnqb0IxGZUKntmkHw6gYzZzUKoT4/u9m7napmDxFgdB0+r6ZFgq7/msCyF+qQRDlLuMRjqD92F9i8keU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeZpRPKJar41H/KwmfHTJGjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABPAFQAVQBTAEQATwBNAFwAbABqAGUAbwBuMB4XDTE4MDExNzE4NTMzNFoXDTE5MDExODAwNTMzNFowJzElMCMGA1UEAx4cAEwATwBUAFUAUwBEAE8ATQBcAGwAagBlAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuDy1pEC48FGZbmSyBvtFbWzwBZ/IE/wY/hwKDbrzKYoGUtUVR+UpUcHHUxa1R1tdeU+SLNQuwCWnODHCERMPKNzA7pkpnqb0IxGZUKntmkHw6gYzZzUKoT4/u9m7napmDxFgdB0+r6ZFgq7/msCyF+qQRDlLuMRjqD92F9i8keUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHQlvvWc+uA3F9Yn9WgMpLluSxW1QnjFSNMna5C0jlUDfYsqCPsUEdtep0AZy/gSVXRE5qVAlZnJePmf03OYP/x3bleZDzSKlSO+ynh9tDbwPviDY2yqD8/Yz0sk5DYLI41da48Q58Mjk2O5ZG+YAtcr5T1xYcvbNJGJLFQa5iiA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>